#BlueJ package file
dependency1.from=Exemplu14
dependency1.to=Pisica
dependency1.type=UsesDependency
dependency2.from=Exemplu15
dependency2.to=Pisica
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=1004
package.editor.height=572
package.editor.width=906
package.editor.x=-8
package.editor.y=-8
package.numDependencies=2
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1040
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Exemplu10
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=430
target1.y=70
target10.editor.height=744
target10.editor.width=1040
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=Exemplu16
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=260
target10.y=380
target11.editor.height=744
target11.editor.width=1040
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=Exemplu7
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=160
target11.y=70
target12.editor.height=744
target12.editor.width=1040
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=Exemplu15
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=260
target12.y=300
target13.editor.height=744
target13.editor.width=1040
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=Exemplu1
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=70
target13.y=10
target14.editor.height=744
target14.editor.width=1040
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=Exemplu4
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=340
target14.y=10
target15.editor.height=744
target15.editor.width=1040
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=Exemplu5
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=430
target15.y=10
target16.editor.height=744
target16.editor.width=1040
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=Exemplu2
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=160
target16.y=10
target17.editor.height=744
target17.editor.width=1040
target17.editor.x=-8
target17.editor.y=-8
target17.height=50
target17.name=Exemplu3
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=250
target17.y=10
target2.editor.height=744
target2.editor.width=1040
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Pisica
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=60
target2.y=240
target3.editor.height=744
target3.editor.width=1040
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Exemplu12
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=170
target3.y=130
target4.editor.height=744
target4.editor.width=1040
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Exemplu11
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=70
target4.y=130
target5.editor.height=744
target5.editor.width=1040
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Exemplu8
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=250
target5.y=70
target6.editor.height=744
target6.editor.width=1040
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Exemplu14
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=260
target6.y=190
target7.editor.height=744
target7.editor.width=1040
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Exemplu9
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=340
target7.y=70
target8.editor.height=744
target8.editor.width=1040
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Exemplu13
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=270
target8.y=130
target9.editor.height=744
target9.editor.width=1040
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=Exemplu6
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=70
