#BlueJ package file
dependency1.from=Exemplu1
dependency1.to=Pisica
dependency1.type=UsesDependency
dependency10.from=Exemplu4
dependency10.to=Reptila
dependency10.type=UsesDependency
dependency11.from=Exemplu4
dependency11.to=Sarpe
dependency11.type=UsesDependency
dependency12.from=Exemplu5
dependency12.to=X
dependency12.type=UsesDependency
dependency13.from=Exemplu5
dependency13.to=Y
dependency13.type=UsesDependency
dependency14.from=Exemplu6
dependency14.to=Zi
dependency14.type=UsesDependency
dependency15.from=Exemplu7
dependency15.to=Tip
dependency15.type=UsesDependency
dependency16.from=Exemplu7
dependency16.to=Numar
dependency16.type=UsesDependency
dependency2.from=Exemplu2
dependency2.to=Produs
dependency2.type=UsesDependency
dependency3.from=Exemplu2
dependency3.to=Magazin
dependency3.type=UsesDependency
dependency4.from=Magazin
dependency4.to=Produs
dependency4.type=UsesDependency
dependency5.from=Exemplu3
dependency5.to=Persoana
dependency5.type=UsesDependency
dependency6.from=Exemplu3
dependency6.to=Angajat
dependency6.type=UsesDependency
dependency7.from=Exemplu4
dependency7.to=Animal
dependency7.type=UsesDependency
dependency8.from=Exemplu4
dependency8.to=Mamifer
dependency8.type=UsesDependency
dependency9.from=Exemplu4
dependency9.to=Delfin
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1004
package.editor.height=572
package.editor.width=906
package.editor.x=-8
package.editor.y=-8
package.numDependencies=16
package.numTargets=28
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=p1
target1.type=PackageTarget
target1.width=80
target1.x=70
target1.y=10
target10.editor.height=744
target10.editor.width=1040
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=Angajat
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=30
target10.y=170
target11.editor.height=744
target11.editor.width=1040
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=Numar
target11.naviview.expanded=false
target11.showInterface=false
target11.type=EnumTarget
target11.typeParameters=
target11.width=80
target11.x=700
target11.y=140
target12.editor.height=744
target12.editor.width=1040
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=X
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=410
target12.y=180
target13.editor.height=744
target13.editor.width=1040
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=Y
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=410
target13.y=260
target14.editor.height=744
target14.editor.width=1040
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=Reptila
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=30
target14.y=380
target15.editor.height=744
target15.editor.width=1040
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=Persoana
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=30
target15.y=100
target16.editor.height=744
target16.editor.width=1040
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=Cilindru
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=300
target16.y=180
target17.editor.height=744
target17.editor.width=1040
target17.editor.x=-8
target17.editor.y=-8
target17.height=50
target17.name=Produs
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=400
target17.y=20
target18.editor.height=700
target18.editor.width=900
target18.editor.x=32
target18.editor.y=12
target18.height=50
target18.name=Cerc
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=300
target18.y=100
target19.editor.height=744
target19.editor.width=1040
target19.editor.x=-8
target19.editor.y=-8
target19.height=50
target19.name=Exemplu6
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=570
target19.y=330
target2.height=62
target2.name=p2
target2.type=PackageTarget
target2.width=80
target2.x=200
target2.y=10
target20.editor.height=744
target20.editor.width=1040
target20.editor.x=-8
target20.editor.y=-8
target20.height=50
target20.name=Exemplu7
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=800
target20.y=190
target21.editor.height=744
target21.editor.width=1040
target21.editor.x=-8
target21.editor.y=-8
target21.height=50
target21.name=Mamifer
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=160
target21.y=370
target22.editor.height=700
target22.editor.width=900
target22.editor.x=32
target22.editor.y=12
target22.height=50
target22.name=Animal
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=80
target22.y=290
target23.editor.height=744
target23.editor.width=1040
target23.editor.x=-8
target23.editor.y=-8
target23.height=50
target23.name=Exemplu1
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=780
target23.y=20
target24.editor.height=744
target24.editor.width=1040
target24.editor.x=-8
target24.editor.y=-8
target24.height=50
target24.name=Tip
target24.naviview.expanded=false
target24.showInterface=false
target24.type=EnumTarget
target24.typeParameters=
target24.width=80
target24.x=700
target24.y=230
target25.editor.height=744
target25.editor.width=1040
target25.editor.x=-8
target25.editor.y=-8
target25.height=50
target25.name=Exemplu4
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=210
target25.y=290
target26.editor.height=744
target26.editor.width=1040
target26.editor.x=-8
target26.editor.y=-8
target26.height=50
target26.name=Exemplu5
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=550
target26.y=220
target27.editor.height=744
target27.editor.width=1040
target27.editor.x=-8
target27.editor.y=-8
target27.height=50
target27.name=Exemplu2
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=540
target27.y=20
target28.editor.height=744
target28.editor.width=1040
target28.editor.x=-8
target28.editor.y=-8
target28.height=50
target28.name=Exemplu3
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=130
target28.y=170
target3.editor.height=744
target3.editor.width=1040
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Punct
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=300
target3.y=20
target4.editor.height=744
target4.editor.width=1040
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Sarpe
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=20
target4.y=460
target5.editor.height=744
target5.editor.width=1040
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Delfin
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=460
target6.editor.height=744
target6.editor.width=1040
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Pisica
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=650
target6.y=20
target7.editor.height=744
target7.editor.width=1040
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Coffee
target7.naviview.expanded=false
target7.showInterface=false
target7.type=EnumTarget
target7.typeParameters=
target7.width=80
target7.x=410
target7.y=400
target8.editor.height=744
target8.editor.width=1040
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Magazin
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=400
target8.y=110
target9.editor.height=744
target9.editor.width=1040
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=Zi
target9.naviview.expanded=false
target9.showInterface=false
target9.type=EnumTarget
target9.typeParameters=
target9.width=80
target9.x=410
target9.y=330
