#BlueJ package file
dependency1.from=Exemplu1
dependency1.to=Forma
dependency1.type=UsesDependency
dependency10.from=Exemplu4
dependency10.to=Burger
dependency10.type=UsesDependency
dependency11.from=Exemplu4
dependency11.to=Cola
dependency11.type=UsesDependency
dependency12.from=Exemplu5
dependency12.to=Personaj
dependency12.type=UsesDependency
dependency13.from=Exemplu5
dependency13.to=HarryPotter
dependency13.type=UsesDependency
dependency14.from=Exemplu5
dependency14.to=Dracula
dependency14.type=UsesDependency
dependency15.from=Exemplu5
dependency15.to=Vampir
dependency15.type=UsesDependency
dependency16.from=Exemplu5
dependency16.to=Monstruos
dependency16.type=UsesDependency
dependency17.from=Exemplu6
dependency17.to=A1
dependency17.type=UsesDependency
dependency18.from=Exemplu7
dependency18.to=Masina
dependency18.type=UsesDependency
dependency19.from=Exemplu8
dependency19.to=Angajat
dependency19.type=UsesDependency
dependency2.from=Exemplu1
dependency2.to=Cerc
dependency2.type=UsesDependency
dependency20.from=Exemplu9
dependency20.to=Instrument
dependency20.type=UsesDependency
dependency21.from=Exemplu10
dependency21.to=Predicat
dependency21.type=UsesDependency
dependency22.from=Exemplu11
dependency22.to=Functie
dependency22.type=UsesDependency
dependency23.from=Exemplu11
dependency23.to=Producator
dependency23.type=UsesDependency
dependency24.from=Exemplu12
dependency24.to=MySingleton
dependency24.type=UsesDependency
dependency3.from=Matematician
dependency3.to=Forma
dependency3.type=UsesDependency
dependency4.from=Exemplu2
dependency4.to=Matematician
dependency4.type=UsesDependency
dependency5.from=Exemplu2
dependency5.to=Cerc
dependency5.type=UsesDependency
dependency6.from=Exemplu3
dependency6.to=Instrument
dependency6.type=UsesDependency
dependency7.from=Exemplu3
dependency7.to=Pian
dependency7.type=UsesDependency
dependency8.from=Persoana
dependency8.to=Eatable
dependency8.type=UsesDependency
dependency9.from=Exemplu4
dependency9.to=Persoana
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1004
package.editor.height=572
package.editor.width=906
package.editor.x=-8
package.editor.y=-8
package.numDependencies=24
package.numTargets=38
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1040
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=HarryPotter
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=430
target1.y=240
target10.editor.height=744
target10.editor.width=1040
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=Angajat
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=260
target10.y=320
target11.editor.height=744
target11.editor.width=1040
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=Personaj
target11.naviview.expanded=false
target11.showInterface=false
target11.type=InterfaceTarget
target11.typeParameters=
target11.width=80
target11.x=390
target11.y=170
target12.editor.height=744
target12.editor.width=1040
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=Vampir
target12.naviview.expanded=false
target12.showInterface=false
target12.type=InterfaceTarget
target12.typeParameters=
target12.width=80
target12.x=120
target12.y=240
target13.editor.height=744
target13.editor.width=1040
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=Producator
target13.naviview.expanded=false
target13.showInterface=false
target13.type=InterfaceTarget
target13.typeParameters=
target13.width=90
target13.x=440
target13.y=480
target14.editor.height=744
target14.editor.width=1040
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=Persoana
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=570
target14.y=180
target15.editor.height=744
target15.editor.width=1040
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=Cola
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=790
target15.y=260
target16.editor.height=744
target16.editor.width=1040
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=HotDog
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=750
target16.y=330
target17.editor.height=744
target17.editor.width=1040
target17.editor.x=-8
target17.editor.y=-8
target17.height=50
target17.name=Matematician
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=580
target17.y=20
target18.editor.height=744
target18.editor.width=1040
target18.editor.x=-8
target18.editor.y=-8
target18.height=50
target18.name=Pian
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=90
target18.y=100
target19.editor.height=700
target19.editor.width=900
target19.editor.x=32
target19.editor.y=12
target19.height=50
target19.name=Cerc
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=630
target19.y=90
target2.editor.height=744
target2.editor.width=1040
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=MySingleton
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=30
target2.y=480
target20.editor.height=744
target20.editor.width=1040
target20.editor.x=-8
target20.editor.y=-8
target20.height=50
target20.name=Dracula
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=250
target20.y=240
target21.editor.height=744
target21.editor.width=1040
target21.editor.x=-8
target21.editor.y=-8
target21.height=50
target21.name=B1
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=130
target21.y=310
target22.editor.height=744
target22.editor.width=1040
target22.editor.x=-8
target22.editor.y=-8
target22.height=50
target22.name=Sandwich
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=680
target22.y=270
target23.editor.height=744
target23.editor.width=1040
target23.editor.x=-8
target23.editor.y=-8
target23.height=50
target23.name=Exemplu8
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=430
target23.y=320
target24.editor.height=744
target24.editor.width=1040
target24.editor.x=-8
target24.editor.y=-8
target24.height=50
target24.name=Exemplu9
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=260
target24.y=380
target25.editor.height=744
target25.editor.width=1040
target25.editor.x=-8
target25.editor.y=-8
target25.height=50
target25.name=Exemplu6
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=360
target25.y=10
target26.editor.height=744
target26.editor.width=1040
target26.editor.x=-8
target26.editor.y=-8
target26.height=50
target26.name=Forma
target26.naviview.expanded=false
target26.showInterface=false
target26.type=AbstractTarget
target26.typeParameters=
target26.width=80
target26.x=700
target26.y=20
target27.editor.height=744
target27.editor.width=1040
target27.editor.x=-8
target27.editor.y=-8
target27.height=50
target27.name=Exemplu7
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=400
target27.y=100
target28.editor.height=744
target28.editor.width=1040
target28.editor.x=-8
target28.editor.y=-8
target28.height=50
target28.name=Functie
target28.naviview.expanded=false
target28.showInterface=false
target28.type=InterfaceTarget
target28.typeParameters=
target28.width=80
target28.x=440
target28.y=410
target29.editor.height=700
target29.editor.width=900
target29.editor.x=32
target29.editor.y=12
target29.height=50
target29.name=Dreptunghi
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=90
target29.x=770
target29.y=90
target3.editor.height=744
target3.editor.width=1040
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Masina
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=300
target3.y=100
target30.editor.height=744
target30.editor.width=1040
target30.editor.x=-8
target30.editor.y=-8
target30.height=50
target30.name=Eatable
target30.naviview.expanded=false
target30.showInterface=false
target30.type=InterfaceTarget
target30.typeParameters=
target30.width=80
target30.x=750
target30.y=180
target31.editor.height=744
target31.editor.width=1040
target31.editor.x=-8
target31.editor.y=-8
target31.height=50
target31.name=Sangeros
target31.naviview.expanded=false
target31.showInterface=false
target31.type=InterfaceTarget
target31.typeParameters=
target31.width=80
target31.x=210
target31.y=170
target32.editor.height=744
target32.editor.width=1040
target32.editor.x=-8
target32.editor.y=-8
target32.height=50
target32.name=Instrument
target32.naviview.expanded=false
target32.showInterface=false
target32.type=InterfaceTarget
target32.typeParameters=
target32.width=90
target32.x=90
target32.y=20
target33.editor.height=744
target33.editor.width=1040
target33.editor.x=-8
target33.editor.y=-8
target33.height=50
target33.name=Exemplu1
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=810
target33.y=20
target34.editor.height=744
target34.editor.width=1040
target34.editor.x=-8
target34.editor.y=-8
target34.height=50
target34.name=Exemplu4
target34.naviview.expanded=false
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=580
target34.y=270
target35.editor.height=744
target35.editor.width=1040
target35.editor.x=-8
target35.editor.y=-8
target35.height=50
target35.name=Exemplu5
target35.naviview.expanded=false
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=30
target35.y=280
target36.editor.height=744
target36.editor.width=1040
target36.editor.x=-8
target36.editor.y=-8
target36.height=50
target36.name=Exemplu2
target36.naviview.expanded=false
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=440
target36.y=20
target37.editor.height=744
target37.editor.width=1040
target37.editor.x=-8
target37.editor.y=-8
target37.height=50
target37.name=Predicat
target37.naviview.expanded=false
target37.showInterface=false
target37.type=InterfaceTarget
target37.typeParameters=
target37.width=80
target37.x=30
target37.y=390
target38.editor.height=744
target38.editor.width=1040
target38.editor.x=-8
target38.editor.y=-8
target38.height=50
target38.name=Exemplu3
target38.naviview.expanded=false
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=210
target38.y=100
target4.editor.height=744
target4.editor.width=1040
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Exemplu10
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=160
target4.y=390
target5.editor.height=744
target5.editor.width=1040
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Monstruos
target5.naviview.expanded=false
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=90
target5.x=50
target5.y=170
target6.editor.height=744
target6.editor.width=1040
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Exemplu12
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=220
target6.y=480
target7.editor.height=744
target7.editor.width=1040
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Exemplu11
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=620
target7.y=410
target8.editor.height=744
target8.editor.width=1040
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Burger
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=610
target8.y=330
target9.editor.height=744
target9.editor.width=1040
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=A1
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=250
target9.y=10
